// Copyright 2021-2022 Markus Leupold-LÃ¶wenthal
//
// This file is part of FreeBeeGee.
//
// FreeBeeGee is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option) any
// later version.
//
// FreeBeeGee is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
// details.
//
// You should have received a copy of the GNU Affero General Public License
// along with FreeBeeGee. If not, see <https://www.gnu.org/licenses/>.

////
/// @group components
///
/// Specfics for the pieces library modal.
///
/// @access public
////

@mixin modal-library-flate($bg-size-x, $bg-size-y, $scale) {
  background-size: $bg-size-x $bg-size-y;

  > * {
    transform: scale($scale);
  }
}

.modal-library {
  .modal-body {
    .piece {
      pointer-events: none;
      position: relative;
    }

    .col-card {
      overflow: hidden;

      .is-scale-2 {
        cursor: pointer;
      }

      p {
        @extend %p-small;
        letter-spacing: -.025em;
        margin: $spacing-tiny auto $spacing-small;
        text-align: center;
      }
    }

    .upload-preview {
      @extend %flex-center-center;

      background-color: $color-gray-05;
      background-position: center;
      cursor: pointer;
      max-height: 50vh;
      min-height: 50vh;

      > * {
        flex-grow: 0;
        flex-shrink: 0;
      }

      .is-template-grid-square & {
        background-image: url('img/grid-square-minor-black.svg');
        background-size: 64px;

        &.is-inflate-2x { @include modal-library-flate(128px, 128px, 2) }
        &.is-deflate-2x { @include modal-library-flate(32px, 32px, .5) }
        &.is-deflate-3x { @include modal-library-flate(24px, 24px, .375) }
        &.is-deflate-4x { @include modal-library-flate(16px, 16px, .25) }
      }

      .is-template-grid-hex & {
        background-image: url('img/grid-hex-minor-black.svg');
        background-size: 110px 64px;

        &.is-inflate-2x { @include modal-library-flate(220px, 128px, 2) }
        &.is-deflate-2x { @include modal-library-flate(55px, 32px, .5) }
        &.is-deflate-3x { @include modal-library-flate(41px, 24px, .375) }
        &.is-deflate-4x { @include modal-library-flate(28px, 16px, .25) }
      }

    }
  }

  .modal-footer {
    .search {
      $search-size: px(16);

      svg {
        height: $search-size;
        width: $search-size;
      }

      input {
        background: transparent;
        margin-left: -$search-size;
        margin-top: 0;
        padding-left: $search-size + px(8);
        width: px(256);

        @include media-breakpoint-only(sm) {
          width: px(192);
        }
      }

      @include media-breakpoint-only(xs) {
        display: none;
      }
    }
  }
}

// --- preview tokens ----------------------------------------------------------

@mixin is-max($bg-size-x, $bg-size-y, $image, $position) {
  background-image: url($image);
  background-position: $position;
  background-size: $bg-size-x $bg-size-y;
}

.is-scale-2 { // fixed maximum size for preview in modals
  background-color: $color-gray-05;
  background-repeat: repeat;
  height: $piece-tile-size * 2;
  margin: 0 auto;
  position: relative;
  width: $piece-tile-size * 2;

  &.is-selected { box-shadow: 0 0 0 $piece-border-size $color-secondary; }

  .is-template-grid-square & {
    &.is-max-1 {
      @include is-max(64px, 64px, 'img/grid-square-minor-black.svg', center);
    }

    &.is-max-2 {
      @include is-max(64px, 64px, 'img/grid-square-minor-black.svg', top left);
    }

    &.is-max-3 {
      @include is-max(48px, 48px, 'img/grid-square-minor-black.svg', center);
    }

    &.is-max-4 {
      @include is-max(32px, 32px, 'img/grid-square-minor-black.svg', top left);
    }

    &.is-max-5 {
      @include is-max(25px, 25px, 'img/grid-square-minor-black.svg', center);
    }
  }

  .is-template-grid-hex & {
    &.is-max-1 {
      @include is-max(110px, 64px, 'img/grid-hex-minor-black.svg', center);
    }

    &.is-max-2 {
      @include is-max(110px, 64px, 'img/grid-hex-minor-black.svg', top left);
    }

    &.is-max-3 {
      @include is-max(82px, 48px, 'img/grid-hex-minor-black.svg', center);
    }

    &.is-max-4 {
      @include is-max(55px, 32px, 'img/grid-hex-minor-black.svg', top left);
    }

    &.is-max-5 {
      @include is-max(43px, 25px, 'img/grid-hex-minor-black.svg', center);
    }
  }

  > .piece {
    left: 50%;
    position: absolute;
    top: 50%;
  }

  > .piece-token.is-max-1,
  > .piece-token.is-max-2 {
    margin: math.div($piece-border-size, 2);
  }

  > .is-max-1,
  > .is-max-2 {
    transform: translate(-50%, -50%) !important; // sass-lint:disable-line no-important
  }

  @for $x from 3 through 32 {
    > .is-max-#{$x} {
      transform: scale(math.div(2, $x)) translate(-50%, -50%) !important; // sass-lint:disable-line no-important
      transform-origin: top left;
    }
  }
}
